---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dp-app
  name: dp-app
  namespace: production
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dp-app
  template:
    metadata:
      labels:
        app: dp-app
    spec:
      containers:
        - image: registry.gitlab.com/duker1/netology-app #:__tag__
          imagePullPolicy: IfNotPresent
          name: dp-app
          ports: 
           - containerPort: 5290
          readinessProbe:
            httpGet:
              path: /get_info
              port: 5290
            periodSeconds: 5   
      terminationGracePeriodSeconds: 30

---
apiVersion: v1
kind: Service
metadata:
  name: dp-app
  namespace: production
spec:
  selector:
    app: dp-app  
  ports:
    - name: web
      port: 5290
      targetPort: 5290
  type: LoadBalancer


# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: dp-app
#   namespace: production
#   annotations:
#      kubernetes.io/ingress.class: nginx
#      nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
#      nginx.ingress.kubernetes.io/rewrite-target: /$2
# spec:
#   defaultBackend:
#     service:
#       name: dp-app
#       port:
#         number: 5290
#   rules:
#   - host: netology-app.ru
#     http:
#       paths:
#       - path: /get_info(/|$)(.*)
#         pathType: Prefix
#         backend:
#           service:
#             name: dp-app
#             port:
#               number: 5290
  # tls:
  # - hosts:
  #   - netology-app.ru
  #   secretName: netology-app.ru

